CTP_PROJECT_KEY="smart-deals"
CTP_CLIENT_SECRET="qqYazx3te8dEIDo6jUxCObuhU6vnZ3V5"
CTP_CLIENT_ID="BEY3V2jXL158yASBT-_FcRg7"
CTP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES="manage_project:smart-deals view_api_clients:smart-deals manage_api_clients:smart-deals"
CTP_REGION= "us-central1.gcp"